VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,3,1,4197
PRODUCTVERSION 2,3,1,4197
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
         BLOCK "040904E4"
         BEGIN
              VALUE "CompanyName", "ag0"
              VALUE "FileDescription", "ag custom menu in the IDE\0"
              VALUE "FileVersion", "1.0.0.0\0"
              VALUE "InternalName", "agMenuNamerExpert\0"
              VALUE "LegalCopyright", "Copyright (C) 2012 ag\0"
              VALUE "OriginalFilename", "agMenuNamerExpert100.bpl\0"
              VALUE "ProductName", "ag\0"
              VALUE "ProductVersion", "1.0 Build 0\0"
         END
    END
    BLOCK "VarFileInfo"
    BEGIN
         VALUE "Translation", 0x0409, 1252
    END
END
